BOT_TOKEN='6851008106:AAGh08Be9CcCiBB3xlItyfFBmXRTEnCtAeI'
ALGORITHM="HS256"
SECRET_KEY='django-insecure-9g2!0x@1@ko#j_b91b+uv1#ro4e_2ia3brslkdy^jfxmb!l&=9'
ORIGINS="[]"
TOKEN_EXPIRE_HOURS=2
AUTH_USERNAME='nyunusov'
AUTH_PASSWORD='123456789'
HOST='0.0.0.0'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='test_system_db'
POSTGRES_HOST='db'
POSTGRES_PORT=5432